PORT=443 # Port for the server to listen on
BLE_SERVICE_UUID="c5b6a31f-4d2e-4f8c-80a0-9a7b6c5d4e3f" # Service for signing
BLE_CHARACTERISTIC_UUID_WRITE="c5b6a31f-4d2e-4f8c-80a1-9a7b6c5d4e3f" # Characteristic for Writing
BLE_CHARACTERISTIC_UUID_NOTIFY="c5b6a31f-4d2e-4f8c-80a2-9a7b6c5d4e3f" # Characteristic for Notifications
SSL_CERT_PATH="./cert.pem" # Path to SSL certificate file
SSL_KEY_PATH="./key.pem"   # Path to SSL private key file
