PORT=3000
BLE_SERVICE_UUID="0000180d-0000-1000-8000-00805f9b34fb" # Service for signing
BLE_CHARACTERISTIC_UUID_WRITE="00002a37-0000-1000-8000-00805f9b34fb" # Characteristic for Writing
BLE_CHARACTERISTIC_UUID_NOTIFY="00002a38-0000-1000-8000-00805f9b34fb" # Characteristic for Notifications
SSL_CERT_PATH="./cert.pem" # Path to SSL certificate file
SSL_KEY_PATH="./key.pem"   # Path to SSL private key file
